@charset "utf-8";
/*css document*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&family=Noto+Serif+TC:wght@400;500;600;700&family=Outfit:wght@200;300;400&family=Playfair+Display:wght@400;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
}

:root {
	--maintheme: #E4DDD3;
	--black: #020200;
    --white: #FFFEFB;
    --navgrey: rgba(62, 51, 47, 0.8);
    --grey: #3E332F;
    --brown: #C5875B;
  }

body{
    background: #E4DDD3;
}

h3{
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    letter-spacing: 4px;
    color: var(--black);
}

h1 {
    font-size:2rem;
    font-weight:600;
    font-family: Outfit;
}

p{
    font-size: 1.25rem;
    font-weight: 400;
    font-family: 'Noto Sans TC', sans-serif;
    color: var(--black);
    letter-spacing: 0.5px;
    line-height: 200%;
}


/*header*/
header{
    position: relative;
}

.banner{
    height: 832px;
    background-image: url("../img/banner.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3E332F;
    opacity: 0;
}

#nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent !important;
    padding-top: 1rem;
    transition: 0.5s ease;
    z-index: 100000;
}

.container-fluid{
    padding-right: calc(var(--bs-gutter-x) * 2);
    padding-left: calc(var(--bs-gutter-x) * 2);
}

.navbar-brand{
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: transparent;
    letter-spacing: 4px;
}

.nav-link{
    font-family: 'Outfit', sans-serif;
    font-size: 1rem;
    letter-spacing: 4px;
}

#navbarNav{
    justify-content: flex-end;
}

.navbar-nav a{
    color: var(--white);
}

.nav-item{
    margin-left: 3.5rem; 
}

/*main*/
main{
	display:flex;
	flex-direction:column;
}



/*section*/
section{
    flex: 1;
    padding: 10rem 0rem;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
}

section .left{
    padding: 0rem 2rem 0rem 0rem;
    position: relative;
    width: 24rem;
    height: 30rem;
    flex: 1;
}

.style_square_01{
    width: 370px;
    height: 463px;
    border: 2px solid #FFFEFB;
    position: absolute;
    top: 18px;
}

section .left img{
    width: 370px;
    height: 463px;
    overflow: hidden;
    position: absolute;
    left: 17px;
    z-index: 10000;
}

section .right{
    flex: 1;
}


section h3{
    margin-bottom: 1rem;
}

section p{
    padding-bottom: 3rem;
}


/*quote part*/
.quote{
    flex: 1;
    display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
    color: #020200;
    text-align: center;
    padding: 10rem 0rem;
    height: 100vh;
}

blockquote {
	font-family: 'Noto Serif TC', serif;
    font-weight: 500;
	font-size: 2.5rem;
	max-width: 800px;
	line-height: 1.4;
	position: relative;
	margin: 0;
	padding: .5rem;
}

blockquote:before,
blockquote:after {
	font-family: 'Playfair Display', serif;
    position: absolute;
	color: var(--brown);
	font-size: 8rem;
	width: 4rem;
	height: 4rem;
}

blockquote:before {
	content: '“';
	left: -5rem;
	top: -2rem;
}

blockquote:after {
	content: '”';
	right: -5rem;
	bottom: 1rem;
}



/*gallery*/
a {
    color:inherit;
    text-decoration:none;
}

.gallery{
  flex: 1;
  overflow:hidden;
  height: 100%;
  color:#FFFEFB;
  padding: 10rem 0rem 15rem 0rem;
}

#wrap{
  width:150%;
  height:100%;
  display:flex;
  align-items:stretch;
  margin:0 25%;
}
.hb {
  position:relative;
  width:25%;
  z-index:1;
  display:flex;
  align-items:center;
  z-index:2;
  transform:scale(.97);
}
.c{
  position:relative;
  display:block;
  max-width:90%;
}
.c img {
  position:relative;
  display:block;
  width:100%;
  height:auto;
  z-index:2;
}
.txt {
  position:absolute;
  top:100%; left:10%;
  width:80%;
  opacity:0;
  padding:1em 0 0 1em;
  border-left:1px solid;
  z-index:1;
  transform:scaleY(1) translateY(-50px);
  transition:transform .2s, opacity .5s;
}

.gallery p{
    color: var(--white);
}

.hb:hover .txt {
    opacity:1;
    transform:scaleY(1) translateY(0);
}

.fullBg {
    position:fixed;top:0;left:0;width:100%;height:100%;
    opacity:0;
    transition:transform .5s, opacity .5s;
    transform:scale(1);
    z-index:1;
}
.fullBg img {
    width:100%;height:100%;
    object-fit:cover;object-position:center;
    opacity:.5;
}
.hb:hover + .fullBg {opacity:1;transform:scale(1.02);}



/*menu*/
.menu{
    flex: 1;
    height:auto; 
    width:50%;
    border:0.5px solid var(--black);
    margin: 5rem auto 10rem auto;
    text-align:center;
    position:relative;
    color: var(--black);
    padding:15px;
}

.menu span{
    background-color: var(--maintheme);
    padding: 0 2.5rem;
    position:relative; 
    top:-40px;
}

.corner{
    height:30px;
    width:30px;
    border-radius:50%;
    border:0.5px solid #fff;
    transform:rotate(-45deg);  
    position:absolute;
    background: var(--maintheme);
}

#left_top{
    top:-16px;
    left:-16px;
    border-color:transparent transparent var(--black) transparent;
}

#right_top{
    top:-16px;
    right:-16px;
    border-color:transparent transparent transparent var(--black);
}

#left_bottom{
    bottom:-16px;
    left:-16px;
    border-color:transparent var(--black) transparent transparent ;
}

#right_bottom{
    bottom:-16px;
    right:-16px;
    border-color:var(--black) transparent transparent transparent;
}

.menu p{
    padding: 1.25rem;
    line-height: 200%;
}


/*article*/
article{
	flex:1;
	width: 80%;
	margin: 3rem auto;
	display:flex;
	flex-direction: row;
}

.imgb{
	flex:3;
	order: 1;
}

.textb{
	flex:4;
	color: var(--black);
	margin: auto;
	order: 2;
}

.textb p{
	font-size:max(1vw, 20px);
	padding:30px;
	line-height:2em;
}

.imgb img{
	width: 100%;
	height: 100%;   
	float:left;
	object-fit: cover;
}

article:nth-child(even) .textb{
    order: 1;
}

article:nth-child(even) .imgb{
    order: 2;
}


/*contact*/
.contact{
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    padding: 10rem 0rem;
    width: 80%;
}

.contact_title{
    flex: 1;
}

.contact h3{
    position: relative;
    top: 100px;
    left: 90px;
    z-index: 1000;
    font-size: 4rem;
}

.style_square_02{
    top: -30px;
    width: 215px;
    height: 275px;
    border: 2px solid var(--brown);
    position: relative;
}

.info{
    flex: 1;
}

/*button*/
.a{
  text-decoration: none;
  color: inherit;
}

.btn {
    position: relative;
    color: var(--black);
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    transition: all 0.2s ease;
    padding: 12px 20px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: rgba(63, 130, 09, 0.5);
    width: 56px;
    height: 56px;
    transition: all 0.3s ease;
}
.btn span {
    position: relative;
    z-index: 1;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.5px;
}
.btn svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: var(--black);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}
.btn:hover:before {
    width: 100%;
    background: #3f826d;
}
.btn:hover svg {
    transform: translateX(0);
    stroke: var(--white);
}
.btn:hover,
.btn:focus {
    color: var(--white);
}
.btn:active {
    color: var(--black);
    transform: scale(0.96);
    stroke: var(--black);
}

footer{
    background-color: var(--navgrey);
    padding: 2rem;
}

footer h3{
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    letter-spacing: 4px;
    color: var(--white);
    text-align: center;
    margin-bottom: 1rem;
}

footer p{
    color: var(--white);
    text-align: center;
    font-family: 'Outfit', sans-serif;
    letter-spacing: 3px;
    line-height: 130%;
    margin-bottom: 0;
    font-weight: 200;
}



/*small devices*/
@media only screen and (max-width: 767.99px){
    section{
        flex-direction: column;
    }

    .button-52 {
        padding: 13px 50px 13px;
        }
}

/*large devices*/
@media only screen and (min-width: 1200px){
    .textb :nth-child(2n){
        order: 1;
    }

    .imgb :nth-child(2n){
        order: 2;
    }
}